#client-service
ADMIN_HOST=admin
#mongodb
MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=vav
MONGO_INITDB_ROOT_PASSWORD=vav1
#mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=vav
ME_CONFIG_MONGODB_ADMINPASSWORD=vav1