spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
