spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin1!
